<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link type="text/css" rel="stylesheet" href="cssbtl.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Coming+Soon&display=swap" rel="stylesheet">
        <link href='https://css.gg/format-justify.css' rel='stylesheet'>
        <title> ArtWorth </title>
        
    </head>
    <body>
        <style>
            body{
    font-family: 'Coming Soon', cursive;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    margin-bottom: px;
    
}
.navbar{
    background-image: url('https://c1.wallpaperflare.com/preview/859/867/603/cloud-air-sky-nature.jpg');
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    text-transform: uppercase;
    padding: 10px;
    
    background-size: cover;
}
.navbar-left{
    
    display:flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}
.navbar-item img {
    
    border: 5px solid rgb(183, 218, 28);
    border-radius: 4px;
}
.navbar-item{
    color: white;
    padding: 15px;
    cursor: pointer;
    border-radius: 20px;
    
}
.navbar-right .navbar-item {
    border: 2px solid white;
    border-radius: 100px;
    cursor: pointer;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: 600;
}
.navbar-item:hover{
    border: 2px solid white;
    background-color: white;
    color:black;
    font-weight: 600;
}
input{
    align-content: center;
    border-radius: 10px;
    padding: 5px;
}
.timkiem{
    display: flex;
    padding: 100px ;
}
.timkiem h3 {
    font-size: 50px;
    color: whitesmoke;
    font-weight: 600px;

}
input{
    
    margin-bottom: 20px;
    
}
.tieusutacgia-item h3{
    text-align: left;
    color:black;
}
.artwork-item-left h3{
    text-align: right;
    
}
a{
    text-decoration: none;
    color:rgba(255, 255, 255, 0.705);
}
a:hover{
    color: white;
}
h5{
    font-size: 20px; 
}
#search {
    width: 100px;  height: 30px;
}
#input_size {
    width: 400px;  height: 30px;
}
#sasuke {
    border: 10px solid white;
    border-radius: 8px;
    margin-left: 100px;
    max-width: 800px;
    margin-right: 50px;
}
        </style>
        <div class="navbar">
            <div class="navbar-left">
                <div class="navbar-item">
                    <i class="gg-format-justify"></i>
                </div>
                <div class="navbar-item">my profile</div>
                <div class="navbar-item">about</div>
                <div class="navbar-item">need help ?</div>
                <div class="navbar-item">contact us</div>
                
            </div>
            <div class="navbar-middle">
                <img src="https://www.pepsi.com/en-us/assets/images/logo.44fea4ca40e8a8843bb0fdf07d618439.png"/>
            </div>
            <div class="navbar-right">
                <div class="navbar-item">login or sign up</div>
            </div>
        </div>
        <div class="timkiem" style="background-image: url('https://static-cse.canva.com/blob/572026/removingbackgroundimages_Unsplash.jpeg');">
             
                 <div class="timkiem-item-left"> <h3>Find an artist you like:</h3>
            <!--<img src="https://png.pngtree.com/element_our/20190603/ourmid/pngtree-finger-down-gesture-illustration-image_1453407.jpg"/> cái này là png tôi định nhét vào nhưng chưa biết cách xử lý-->
                  <input type="text" id="input_size">
                  <input type="submit" id="search" value="SEARCH">
         <h5>Suggestions: 
            <a href="#Leonardo da Vinci">Leonardo da Vinci</a>,
            <a href="#Pablo Picasso">Pablo Picasso</a>,
            <a href="#Vincent van Gogh">Vincent van Gogh</a>,
            <a href="#Edouard Manet">Edouard Manet</a>.
         </h5>
                 </div>
                 <div class="timkiem-item-right">
                    <img id="sasuke" src="https://i.ytimg.com/vi/bAJQ-kCzAKw/maxresdefault.jpg"/>
                 </div>
            
           
        </div>
        <div class="artwork" style="background-color:coral">
        <div class="artwork-item">
            <h3>Some famous artworks</h3>
            <img src="https://sep.yimg.com/ty/cdn/madisonartshop/most-famous-paintings-1.jpg?t=1660737943&"/>
            <img src="https://sep.yimg.com/ty/cdn/madisonartshop/most-famous-paintings-2.jpg?t=1660737943&"/>
            <img src="https://sep.yimg.com/ty/cdn/madisonartshop/most-famous-paintings-3.jpg?t=1660737943&"/>
            <img src="https://sep.yimg.com/ty/cdn/madisonartshop/Picasso-3musicians?t=1660737943&"/>
            <img src="https://sep.yimg.com/ty/cdn/madisonartshop/most-famous-paintings-7.jpg?t=1660737943&"/>
            <img src="https://sep.yimg.com/ty/cdn/madisonartshop/most-famous-paintings-8.jpg?t=1660737943&"/>
            <img src="https://sep.yimg.com/ty/cdn/madisonartshop/most-famous-paintings-10.jpg?t=1660737943&"/>
            <img src="https://sep.yimg.com/ty/cdn/madisonartshop/most-famous-paintings-11.jpg?t=1660737943&"/>
            <img src="https://sep.yimg.com/ty/cdn/madisonartshop/most-famous-paintings-15.jpg?t=1660737943&"/>
            <img src="https://sep.yimg.com/ty/cdn/madisonartshop/most-famous-paintings-20.jpg?t=1660737943&"/>
            <img src="https://sep.yimg.com/ty/cdn/madisonartshop/most-famous-paintings-17.jpg?t=1660737943&"/>
            <img src="https://sep.yimg.com/ty/cdn/madisonartshop/most-famous-paintings-12.jpg?t=1660737943&"/>
        </div>
        </div>
        <div class="tieusutacgia" style="background-color: aquamarine;">
            <div class="tieusutacgia-item">
                <h3>Leonardo da Vinci</h3>
                <img src="https://mythuatbui.edu.vn/wp-content/uploads/2017/11/196.jpg"/>
            </div>
            </div>
    </body>
</html>
