<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link type="text/css" rel="stylesheet" href="cssbtl.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Coming+Soon&display=swap" rel="stylesheet">
        <link href='https://css.gg/format-justify.css' rel='stylesheet'>
        </head>
        <body>
            <style>
                body{
                    margin:0;
                }
                img{
                    height: 300px;
                    max-width: 200px;
                    min-width: 180px;
                    border-radius: 5%;
                    border: 1px solid black;
                    box-shadow: 5px 10px 20px rgb(140, 155, 85);
                    object-fit: cover;
                }
                img:hover {
                    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
                }
                .anh-tong{
                display:flex;
                flex-direction: row;
                justify-content: space-around;
                margin-left: 10px;
                margin-right: 10px;
                margin-top: 30px;
                background-image: url('https://img.freepik.com/free-photo/abstract-grunge-decorative-relief-navy-blue-stucco-wall-texture-wide-angle-rough-colored-background_1258-28311.jpg?w=2000');
                background-size: cover;
            }
                .anh-item-cot1, .anh-item-cot2, .anh-item-cot3, .anh-item-cot4, .anh-item-cot5{
                    margin-left: 10px;
                }
                
                #big-p{
                    max-width: fit-content;
                    font-size: 30px;
                    font-weight: 800;
                    color: aliceblue;
                }
                
            </style>
            <div class="anh-tong">
            <div class="anh-item-cot1">
                <!-- <p>cot 1</p> -->
                <div class="item-cot1"><a href="https://vi.wikipedia.org/wiki/Mona_Lisa"><img src="https://sep.yimg.com/ty/cdn/madisonartshop/most-famous-paintings-1.jpg?t=1660737943&%22/%3E"/></a></div>
                <p>Mona Lisa 1</p>
                <div class="item-cot1"><a href="https://en.wikipedia.org/wiki/Girl_with_a_Pearl_Earring"><img src="https://media.timeout.com/images/103166735/1024/768/image.jpg"/></a></div>
                <p>Girl with a Pearl Earring</p>
                <div class="item-cot1"><a href="https://en.wikipedia.org/wiki/The_Scream"><img src="https://sep.yimg.com/ty/cdn/madisonartshop/most-famous-paintings-3.jpg?t=1660737943&"/></a></div>
                <p>The Scream</p>
                <div class="item-cot1"><a href="https://www.moma.org/collection/works/79018"><img src="https://sep.yimg.com/ty/cdn/madisonartshop/most-famous-paintings-5.jpg?t=1660737943&"/></a></div>
                <p>The Persistence of Memory</p>
            </div>
            <div class="anh-item-cot2">
                <!-- <p>cot 2</p> -->
                <div class="item-cot2" style="margin-top: 100px;"><a href="https://en.wikipedia.org/wiki/Whistler%27s_Mother"><img src="https://media.timeout.com/images/103166741/1024/768/image.jpg"/></a></div>
                <p>Whistler's Mother</p>
                <div class="item-cot2"><a href="https://en.wikipedia.org/wiki/Jan_van_Eyck"><img src="https://media.timeout.com/images/103166745/1024/768/image.jpg"></a></div>
                <p>Jan van Eyck</p>
                <div class="item-cot2"><a href="https://en.wikipedia.org/wiki/Three_Musicians"><img src="https://sep.yimg.com/ty/cdn/madisonartshop/Picasso-3musicians?t=1660737943&"></a></div>
                <p>Three Musicians</p>
                <div class="item-cot2"><a href="https://fr.wikipedia.org/wiki/Portrait_de_l%27artiste_sans_barbe"><img src="https://sep.yimg.com/ty/cdn/madisonartshop/most-famous-paintings-10.jpg?t=1660737943&"></a></div>
                <p>Portrait de L'artiste Sans Barbe</p>
            </div>
            <div class="anh-item-cot3">
                <!-- <p>cot 3</p> -->
                <p id="big-p" style="margin-bottom: -50px;">UPLOADS</p>
                <div class="item-cot3" style="margin-top: 110px;"><a href="https://en.wikipedia.org/wiki/The_Garden_of_Earthly_Delights"><img src="https://media.timeout.com/images/103166747/1024/768/image.jpg"/></a></div>
                <p>The Garden of Earthly Delights</p>
                <div class="item-cot3"><a href="https://en.wikipedia.org/wiki/Nude_Descending_a_Staircase,_No._2"><img src="https://media.timeout.com/images/105455055/1024/768/image.jpg"/></a></div>
                <p>Nude Descending a Staircase</p>
                <div class="item-cot3"><a href="https://en.wikipedia.org/wiki/Water_Lilies_(Monet_series)"><img src="https://sep.yimg.com/ty/cdn/madisonartshop/most-famous-paintings-13.jpg?t=1660737943&"/></a></div>
                <p>Water Lilies</p>
                <div class="item-cot3"><a href="https://www.diegorivera.org/flowercarrier.jsp"><img src="https://sep.yimg.com/ty/cdn/madisonartshop/carrier?t=1660737943&"/></a></div>
                <p>The Flower Carrier</p>
            </div>
            <div class="anh-item-cot4">
                <!-- <p>cot 4</p> -->
                <div class="item-cot4" style="margin-top: 100px;"><a href="https://en.wikipedia.org/wiki/Composition_with_Red_Blue_and_Yellow"><img src="https://media.timeout.com/images/105222678/1024/768/image.jpg"/></a></div>
                <p>Composition with Red</p>
                <p>Blue and Yellow</p>
                <div class="item-cot4"><a href="https://en.wikipedia.org/wiki/Philip_IV_of_Spain"><img src="https://media.timeout.com/images/105223155/1024/768/image.jpg"/></a></div>
                <p>The Family of King Philip IV</p>
                <div class="item-cot4"><a href="https://en.wikipedia.org/wiki/American_Gothic"><img src="https://sep.yimg.com/ty/cdn/madisonartshop/most-famous-paintings-15.jpg?t=1660737943&"/></a></div>
                <p>American Gothic</p>
                <div class="item-cot4"><a href="https://en.wikipedia.org/wiki/Caf%C3%A9_Terrace_at_Night"><img src="https://sep.yimg.com/ty/cdn/madisonartshop/most-famous-paintings-16.jpg?t=1660737943&"/></a></div>
                <p>Cafe Terrace at Night</p>
            </div>
            <div class="anh-item-cot5">
                <!-- <p>cot 5</p> -->
                <div class="item-cot5"><a href="https://en.wikipedia.org/wiki/Impression,_Sunrise"><img src="https://media.timeout.com/images/105222683/1024/768/image.jpg"/></a></div>
                <p>Claude Monet, Impression, Sunrise</p>
                <div class="item-cot5"><a href="https://en.wikipedia.org/wiki/Wanderer_above_the_Sea_of_Fog"><img src="https://media.timeout.com/images/105222684/1024/768/image.jpg"/></a></div>
                <p>Wanderer above the Sea of Fog</p>
                <div class="item-cot4"><a href="https://en.wikipedia.org/wiki/The_Son_of_Man"><img src="https://sep.yimg.com/ty/cdn/madisonartshop/most-famous-paintings-17.jpg?t=1660737943&"/></a></div>
                <p>The Son of Man</p>
                <div class="item-cot4"><a href="https://en.wikipedia.org/wiki/No._5,_1948"><img src="https://sep.yimg.com/ty/cdn/madisonartshop/most-famous-paintings-18.jpg?t=1660737943&"/></a></div>
                <p>No. 5, 1948</p>
            </div>
        </div>
        
        </body>
</html>
