<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link type="text/css" rel="stylesheet" href="cssbtl.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Coming+Soon&display=swap" rel="stylesheet">
        <link href='https://css.gg/format-justify.css' rel='stylesheet'>
        </head>
        <body>
            <style>
                img{
                    width: 100%;
                    height: 300px;
                    min-width: 200px;
                }
                .anh-tong{
                display:flex;
                flex-direction: row;
                justify-content: space-around;
                margin-left: 10px;
                margin-right: 10px;

                }
                .anh-item-cot1, .anh-item-cot2, .anh-item-cot3, .anh-item-cot4, .anh-item-cot5{
                    margin-left: 10px;
                    margin-top: 10px;
                }

            </style>
            <div class="anh-tong">
            <div class="anh-item-cot1">
                <div class="item-cot1"><img src="https://sep.yimg.com/ty/cdn/madisonartshop/most-famous-paintings-1.jpg?t=1660737943&%22/%3E"/></div>
                <div class="item-cot1"><img src="https://sep.yimg.com/ty/cdn/madisonartshop/most-famous-paintings-1.jpg?t=1660737943&%22/%3E"/></div>
            </div>
            <div class="anh-item-cot2">
                <div class="item-cot2"><img src="https://sep.yimg.com/ty/cdn/madisonartshop/most-famous-paintings-1.jpg?t=1660737943&%22/%3E"/></div>
                <div class="item-cot2"><img src="https://sep.yimg.com/ty/cdn/madisonartshop/most-famous-paintings-1.jpg?t=1660737943&%22/%3E"></div>
            </div>
            <div class="anh-item-cot3">
                <div class="item-cot3"><img src="https://sep.yimg.com/ty/cdn/madisonartshop/most-famous-paintings-1.jpg?t=1660737943&%22/%3E"/></div>
                <div class="item-cot3"><img src="https://sep.yimg.com/ty/cdn/madisonartshop/most-famous-paintings-1.jpg?t=1660737943&%22/%3E"/></div>
            </div>
            <div class="anh-item-cot4">
                <div class="item-cot4"><img src="https://sep.yimg.com/ty/cdn/madisonartshop/most-famous-paintings-1.jpg?t=1660737943&%22/%3E"/></div>
                <div class="item-cot4"><img src="https://sep.yimg.com/ty/cdn/madisonartshop/most-famous-paintings-1.jpg?t=1660737943&%22/%3E"/></div>
            </div>
            <div class="anh-item-cot5">
                <div class="item-cot5"><img src="https://sep.yimg.com/ty/cdn/madisonartshop/most-famous-paintings-1.jpg?t=1660737943&%22/%3E"/></div>
                <div class="item-cot5"><img src="https://sep.yimg.com/ty/cdn/madisonartshop/most-famous-paintings-1.jpg?t=1660737943&%22/%3E"/></div>
            </div>
        </div>
        
        </body>