<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            font-family: sans-serif;
        }
        .tieusu{
            background-color: rgb(197, 225, 225);
            justify-content: space-between;
            display: flex;
        }
        .tieusu img{
            height: 300px;
          
        }
        .tieusu p{
            color: black;
        }
        .tieusu2{
            background-color: rgb(171, 174, 174);
            justify-content: space-between;
            display: flex;
        }
        .tieusu2 img{
            height: 285px;
          
        }
        .tieusu2 p{
            color: black;
        }
    </style>
</head>
<body>
    <div class="tieusu">
        <div class="text">
            <h1>Leonardo da Vinci</h1>
            <p>
                Leonardo di ser Piero da Vinci[b] (15 April 1452 – 2 May 1519) was an Italian polymath of the High Renaissance who was active as a painter, draughtsman, engineer, scientist, theorist, sculptor, and architect.[3] While his fame initially rested on his achievements as a painter, he also became known for his notebooks, in which he made drawings and notes on a variety of subjects, including anatomy, astronomy, botany, cartography, painting, and paleontology. Leonardo is widely regarded to have been a genius who epitomized the Renaissance humanist ideal,[4] and his collective works comprise a contribution to later generations of artists matched only by that of his younger contemporary, Michelangelo
            </p>
        </div>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/LEONARDO.JPG/375px-LEONARDO.JPG" alt="" />
    </div>
    <div class="tieusu2">
        <div class="text">
        <h1>Michelangelo</h1>
        <p>
            Michelangelo di Lodovico Buonarroti Simoni (Italian: [mikeˈlandʒelo di lodoˈviːko ˌbwɔnarˈrɔːti siˈmoːni]; 6 March 1475 – 18 February 1564), known simply as Michelangelo (English: /ˌmaɪkəlˈændʒəloʊ, ˌmɪk-/[1]), was an Italian sculptor, painter, architect and poet of the High Renaissance. Born in the Republic of Florence, his work had a major influence on the development of Western art, particularly in relation to the Renaissance notions of humanism and naturalism. He is often considered a contender for the title of the archetypal Renaissance man, along with his rival and elder contemporary, Leonardo da Vinci.[2] Given the sheer volume of surviving correspondence, sketches, and reminiscences, Michelangelo is one of the best-documented artists of the 16th century and several scholars have described Michelangelo as the most accomplished artist of his era.

        </p>
    </div>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/02/Michelangelo_Daniele_da_Volterra_%28dettaglio%29.jpg/330px-Michelangelo_Daniele_da_Volterra_%28dettaglio%29.jpg" alt=""/>
    </div>
</body>
</html>